docs/a_content.html

<div class="main" id="a_content">
  <div class="pagin">
    <div class="prevpage">
      <div class="next">back</div>
      <div class="title">Project Overview</div>
    </div>
    <div class="nextpage">
      <div class="next">next</div>
      <div class="title">Part B</div>
    </div>
  </div>
</div>

src/pug/a_content.pug
.main#a_content
    include content/process_a.pug
    .pagin
        .prevpage
            .next back
            .title Project Overview
        .nextpage
            .next next
            .title Part B
