docs/c_content.html

<div class="main" id="c_content">
  <h1>Part C</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In modi corporis enim numquam sunt! Doloribus dolores aliquid, inventore deleniti commodi accusamus iusto. A deserunt reprehenderit repellendus optio cum aspernatur. Quisquam!</p>
  <div class="pagin">
    <div class="prevpage">
      <div class="next">back</div>
      <div class="title">Part B</div>
    </div>
    <div class="nextpage">
      <div class="next">next</div>
      <div class="title">Portfolio Overview</div>
    </div>
  </div>
</div>

src/pug/c_content.pug
.main#c_content
    include content/process_c.pug
    .pagin
        .prevpage
            .next back
            .title Part B
        .nextpage
            .next next
            .title Portfolio Overview
