docs/overview_content.html

<div class="main" id="overview_content">
  <div class="pagin">
    <div class="prevpage">
      <div class="next">back</div>
      <div class="title">About Me</div>
    </div>
    <div class="nextpage">
      <div class="next">next</div>
      <div class="title">Part A</div>
    </div>
  </div>
</div>

src/pug/overview_content.pug
.main#overview_content
    include content/overview.pug
    .pagin
        .prevpage
            .next back
            .title About Me
        .nextpage
            .next next
            .title Part A
